\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\citation{seselja2023explanations}
\citation{Mayo-Wilson2021-MAYTCP-4}
\citation{mohseni2024methods}
\citation{duran.2020.WhatSimuMode}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kitcher.1995.AdvaScieScie}
\citation{kitcher.1995.AdvaScieScie}
\citation{Kitcher1990-KITTDO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models of Scientific Communities as Evidence}{2}{}\protected@file@percent }
\citation{MartiniPinto2017}
\citation{Thicke2020-THIEFM-2}
\citation{Thicke2020-THIEFM-2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessing the Evidential Import of Models of Scientific Communities}{4}{}\protected@file@percent }
\citation{TabatabaeiGhomi2023-TABSOT-2}
\citation{TabatabaeiGhomi2023-TABSOT-2}
\citation{Zollman2010-ZOLTEB-2}
\@writefile{toc}{\contentsline {section}{\numberline {4}What our options are?}{9}{}\protected@file@percent }
\citation{Thicke2020-THIEFM-2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\bibdata{on-epist-import-models}
\bibcite{duran.2020.WhatSimuMode}{\citeauthoryear {Dur{\'a}n}{Dur{\'a}n}{{\APACyear {2020}}}}
\APACbibcite{duran.2020.WhatSimuMode}{\citeauthoryear {Dur{\'a}n}{Dur{\'a}n}{{\APACyear {2020}}}}
\bibcite{TabatabaeiGhomi2023-TABSOT-2}{\citeauthoryear {Ghomi\ \BBA{} Stegenga}{Ghomi\ \BBA{} Stegenga}{{\APACyear {2023}}}}
\APACbibcite{TabatabaeiGhomi2023-TABSOT-2}{\citeauthoryear {Ghomi\ \BBA{} Stegenga}{Ghomi\ \BBA{} Stegenga}{{\APACyear {2023}}}}
\bibcite{Kitcher1990-KITTDO}{\citeauthoryear {Kitcher}{Kitcher}{{\APACyear {1990}}}}
\APACbibcite{Kitcher1990-KITTDO}{\citeauthoryear {Kitcher}{Kitcher}{{\APACyear {1990}}}}
\bibcite{kitcher.1995.AdvaScieScie}{\citeauthoryear {Kitcher}{Kitcher}{{\APACyear {1995}}}}
\APACbibcite{kitcher.1995.AdvaScieScie}{\citeauthoryear {Kitcher}{Kitcher}{{\APACyear {1995}}}}
\bibcite{MartiniPinto2017}{\citeauthoryear {Martini\ \BBA{} Fernández~Pinto}{Martini\ \BBA{} Fernández~Pinto}{{\APACyear {2017}}}}
\APACbibcite{MartiniPinto2017}{\citeauthoryear {Martini\ \BBA{} Fernández~Pinto}{Martini\ \BBA{} Fernández~Pinto}{{\APACyear {2017}}}}
\bibcite{Mayo-Wilson2021-MAYTCP-4}{\citeauthoryear {Mayo{-}Wilson\ \BBA{} Zollman}{Mayo{-}Wilson\ \BBA{} Zollman}{{\APACyear {2021}}}}
\APACbibcite{Mayo-Wilson2021-MAYTCP-4}{\citeauthoryear {Mayo{-}Wilson\ \BBA{} Zollman}{Mayo{-}Wilson\ \BBA{} Zollman}{{\APACyear {2021}}}}
\bibcite{mohseni2024methods}{\citeauthoryear {Mohseni}{Mohseni}{{\APACyear {2024}}}}
\APACbibcite{mohseni2024methods}{\citeauthoryear {Mohseni}{Mohseni}{{\APACyear {2024}}}}
\bibcite{Thicke2020-THIEFM-2}{\citeauthoryear {Thicke}{Thicke}{{\APACyear {2020}}}}
\APACbibcite{Thicke2020-THIEFM-2}{\citeauthoryear {Thicke}{Thicke}{{\APACyear {2020}}}}
\bibcite{Zollman2010-ZOLTEB-2}{\citeauthoryear {Zollman}{Zollman}{{\APACyear {2010}}}}
\APACbibcite{Zollman2010-ZOLTEB-2}{\citeauthoryear {Zollman}{Zollman}{{\APACyear {2010}}}}
\bibcite{seselja2023explanations}{\citeauthoryear {Šešelja}{Šešelja}{{\APACyear {2023}}}}
\APACbibcite{seselja2023explanations}{\citeauthoryear {Šešelja}{Šešelja}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
