This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: on-epist-import-models.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1354 strings with 12761 characters,
and the built_in function-call counts, 17832 in all, are:
= -- 2299
> -- 123
< -- 719
+ -- 752
- -- 20
* -- 1094
:= -- 3055
add.period$ -- 46
call.type$ -- 10
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 466
empty$ -- 769
format.name$ -- 197
if$ -- 3513
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 248
num.names$ -- 86
pop$ -- 286
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1346
stack$ -- 0
substring$ -- 854
swap$ -- 311
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 992
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 279
